// ---- ---- fonts ---- ---- //
@font-face {
  font-family: 'sf-pro-display';
  src: url('../fonts/SF-Pro-Display-Regular.woff2') format('woff2'),
    url('../fonts/SF-Pro-Display-Regular.woff') format('woff');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'sf-pro-display';
  src: url('../fonts/SF-Pro-Display-Bold.woff2') format('woff2'),
    url('../fonts/SF-Pro-Display-Bold.woff') format('woff');
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: 'spaceagecyrillic';
  src: url('../fonts/spaceagecyrillic-regular.woff2') format('woff2'),
    url('../fonts/spaceagecyrillic-regular.woff') format('woff');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

// ---- ---- colors ---- ---- //
$color_main: #fff;
$color_hover: #036cca;
$color_grey: #e5e5e5;
$color_red: #cb0e0e;
$color_black: #010203;

// ---- ---- **** ---- ---- //

// ---- ---- **** ---- ---- //

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: 'sf-pro-display';
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: $color_main;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
}
button {
  font-family: 'sf-pro-display';
  border: none;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

// ---- ---- main ---- ---- //
.container {
  max-width: 1220px;
  padding: 0px 10px;
  margin: 0 auto;
}

.header {
  background-image: url(../images/bg/bg_header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  // padding-bottom: 100px;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 0px 30px;
  }
  &__content {
    max-width: 600px;
  }
  &__title {
    font-family: 'spaceagecyrillic';
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin-bottom: 20px;
    span {
      font-size: 110px;
    }
  }
  &__text {
    font-size: 24px;
    line-height: 29px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  &__btn {
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    border: 1px solid $color_main;
    padding: 15px 10px 16px;
    transition: all 0.6s ease-in-out;
    &:hover {
      color: $color_hover;
      border: 1px solid $color_hover;
    }
  }
  &__description {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    margin-bottom: 5%;
  }
  &__description-text {
    width: 165px;
    font-size: 14px;
    line-height: 17px;

    & + .header__description-text {
      margin-left: 52px;
    }
  }
}
.menu {
  &__list {
    display: flex;
  }
  &__item {
    margin-right: 30px;
  }
  &__link {
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    transition: color 0.5s ease;
    &:hover {
      color: $color_hover;
    }
  }
}
.menu-burger {
  display: none;
  width: 40px;
  height: 30px;
  padding: 0;
  position: relative;
  z-index: 20;
  span {
    display: block;
    position: relative;
    height: 2px;
    background-color: $color_main;
    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      display: block;
      width: 40px;
      height: 2px;
      background-color: $color_main;
      cursor: pointer;
    }
    &::before {
      top: -12px;
    }
    &::after {
      top: 12px;
    }
  }
}

.phone {
  display: block;
  font-size: 24px;
  line-height: 29px;
  margin-left: auto;
}
.login {
  margin-left: 22px;
  margin-right: 134px;
}
.title {
  font-family: 'spaceagecyrillic';
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  padding: 100px 0;
}
.button {
  text-transform: uppercase;
  border: 1px solid $color_main;
  font-size: 18px;
  line-height: 21px;
  padding: 20px 45px;
  transition: all 0.5s ease;
  &:hover {
    color: $color_hover;
    border: 1px solid $color_hover;
  }
}

.about {
  background-image: url(../images/bg/bg_content.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 150px;
    &:nth-child(odd) {
      flex-direction: row-reverse;
    }
  }
  &__img {
    max-width: 100%;
  }
  &__content {
    width: 600px;
  }
  &__content-title {
    font-family: 'sf-pro-display';
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 5px;
  }
  &__content-subtitle {
    font-family: 'sf-pro-display';
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-transform: uppercase;
    color: $color_hover;
    margin-bottom: 30px;
  }
  &__content-text {
    display: flex;
    justify-content: space-between;
    font-family: 'sf-pro-display';
    margin-bottom: 50px;
    p {
      width: 165px;
    }
  }
}

.table {
  &__content {
    margin-bottom: 50px;
  }
  &__tr {
    border: 1px solid $color_main;
    border-left: none;
    border-right: none;
    & + .table__tr {
      font-size: 36px;
      font-weight: 700;
      line-height: 43px;
      text-align: center;
      span {
        display: block;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
  &__td {
    padding: 10px 30px 10px 0px;
  }
  &__caption {
    caption-side: bottom;
    text-align: left;
    font-size: 12px;
    line-height: 14px;
    color: $color_grey;
    margin-top: 20px;
  }
}
.stars {
  background-image: url(../images/bg/bg_stars.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;

  &__box {
    text-align: center;
    circle,
    text,
    foreignObject {
      font-size: 18px;
      text-align: left;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
    }
    &--right-text p {
      text-align: right;
    }
    g:hover circle {
      r: 20px;
      fill: $color_hover;
    }
    g:hover text,
    g:hover foreignObject {
      font-size: 24px;
      line-height: 24px;
      fill: $color_hover;
      color: $color_hover;
    }
  }
  &__list {
    display: none;
    font-size: 18px;
    line-height: 20px;
  }
  &__list-item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 40px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  &__list-item::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $color_main;
    transition: all 0.3s ease;
  }
  &__list-item:hover {
    font-size: 20px;
    color: $color_hover;
    &::before {
      top: -4px;
      width: 25px;
      height: 25px;
      background-color: $color_hover;
    }
  }
}

.spaceman {
  background-image: url(../images/bg/bg_spaceman.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  .title {
    max-width: 576px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
  }
  &__text {
    max-width: 165px;
    font-size: 14px;
    line-height: 17px;
    & + & {
      margin-left: 53px;
    }
  }
}
.special {
  background-image: url(../images/bg/bg_special.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;

  .special-offer {
    &__inner {
      display: flex;
      justify-content: space-between;
    }
    &__item {
      width: 500px;
    }
    &__item-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      min-height: 400px;
      border: 1px solid $color_main;
      padding: 40px 75px;
      margin-bottom: 25px;

      //padding: 40px 132px;
    }
    &__text {
      width: 236px;
      font-size: 24px;
      line-height: 29px;
      margin: 0 auto;
      span {
        color: $color_red;
      }
    }
    &__price-old {
      position: relative;
      text-align: right;
      font-size: 14px;
      line-height: 17px;
      color: $color_grey;
      margin-bottom: 16px;
      &::before {
        content: '';
        position: absolute;
        width: 68px;
        height: 2px;
        top: 7px;
        right: 0;
        transform: rotate(15deg);
        background-color: $color_red;
      }
    }
    &__price-new {
      font-size: 48px;
      line-height: 57px;
      color: $color_main;
    }
    &__btn {
      width: 100%;
    }
  }
}
.special-services {
  padding-bottom: 200px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__box-list {
    width: 620px;
    margin-right: 80px;
  }
  &__list-title {
    font-size: 25px;
    line-height: 29px;
    margin-bottom: 25px;
  }
  &__list {
    margin-bottom: 25px;
  }
  &__list-item {
    position: relative;
    font-size: 24px;
    line-height: 29px;
    padding-left: 36px;
    &::before {
      content: '';
      position: absolute;
      top: 4px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $color_main;
    }
  }
  &__caption {
    font-size: 12px;
    line-height: 14px;
    color: $color_grey;
  }
  &__buttons {
    width: 500px;
  }
  &__btn {
    width: 100%;
  }
  &__btn--first {
    position: relative;
    margin-bottom: 50px;
    &::before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 41px;
      background-image: url(../images/icon/spaceman.png);
      width: 192px;
      height: 150px;
    }
  }
}
.slider {
  text-align: center;
  &__inner {
    margin-bottom: 50px;
    border: 1px solid $color_main;
    padding: 100px 0;
  }
  &__box {
    position: relative;
  }

  &__box-img {
    margin: 0 auto;
  }
  &__description {
    font-family: 'spaceagecyrillic';
    font-size: 24px;
    line-height: 30px;
  }
}
.slider__arrow {
  position: absolute;
  top: calc((100% - 68px) / 2);
  z-index: 5;
  padding: 30px 0;
  cursor: pointer;

  &--prev {
    left: 75px;
  }

  &--next {
    right: 75px;
  }
}
.contact {
  background-color: $color_black;
  padding-bottom: 100px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__box {
    width: 500px;
  }
  &__title {
    padding-bottom: 46px;
  }
  &__box-text {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 80px;
  }
  &__form-input {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid $color_main;
    font-family: 'sf-pro-display';
    font-size: 14px;
    line-height: 17px;
    color: $color_main;
    padding: 20px 0;
    margin-bottom: 30px;
    &::placeholder {
      font-family: 'sf-pro-display';
      font-size: 14px;
      line-height: 17px;
      color: $color_main;
    }
  }
  &__form-btn {
    width: 100%;
    margin-top: 70px;
  }
  &__info {
    width: 600px;
  }
  &__info-text {
    font-size: 24px;
    line-height: 29px;
  }
  &__info-img {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
  }
}
.footer {
  background-image: url(../images/bg/bg_footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 100px 0 150px;
  &__inner {
    display: flex;
    justify-content: flex-end;
  }
  &__text {
    width: 165px;
    margin-right: 51px;
    p + p {
      margin-top: 50px;
    }
  }
  &__menu {
    width: 120px;
    margin-right: 100px;
  }
  &__links {
    width: 165px;
  }
  &__item,
  &__links-item {
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: color 0.4s ease;
    &:hover {
      color: $color_hover;
    }
  }
}
// ---- ---- 1150 ---- ---- //
@media (max-width: 1150px) {
  .about {
    &__item {
      justify-content: center;
    }
    &__content-title {
      margin-top: 30px;
    }
  }
  .button {
    display: block;
    margin: 0 auto;
  }
  .special-offer__item + .special-offer__item {
    margin-left: 20px;
  }
  .special-services__btn--first {
    margin-bottom: 50px;
  }
}

// ---- ---- 1024 ---- ---- //

@media (max-width: 1024px) {
  .login {
    margin-right: 0;
  }
  .spaceman {
    background-position: left;
    &__inner {
      flex-direction: column;
    }
    &__content {
      padding-top: 0;
      margin-left: auto;
      margin-top: -50px;
    }
  }
}
// ---- ---- 900 ---- ---- //
@media (max-width: 900px) {
  .header {
    background-position: center right;
    &__top {
      padding-top: 30px;
    }
    &__content {
      margin: 0 auto;
    }
    &__description {
      justify-content: center;
    }
  }

  .menu {
    &__list {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
      background-color: $color_black;
      padding-top: 30px;
      padding-bottom: 20px;
      transition: all 0.5s ease-out;
      transform: translateY(-150%);
      .active {
        transform: translateY(0);
      }
    }
    &__item {
      padding: 12px 0;
      margin-right: 0;
    }
    &__link {
      display: block;
    }
  }
  .menu-burger {
    display: block;
  }
  .active {
    transform: translateY(0);
  }
  .phone,
  .login {
    position: relative;
    z-index: 20;
  }

  .stars {
    &__box svg {
      max-width: 100%;
      height: 90%;
    }
  }
  .spaceman {
    &__content {
      margin-top: -40px;
    }
    &__text {
      order: 2;
    }
    &__text + &__text {
      margin-left: 10px;
      order: 1;
    }
  }
  .special-offer {
    &__inner {
      flex-wrap: wrap;
    }
    &__item + &__item {
      margin-left: 0;
      margin: 0 auto;
      margin-top: 50px;
    }
    &__item {
      margin: 0 auto;
    }
  }
  .special-services {
    &__inner {
      flex-direction: column;
      align-items: center;
    }
    &__box-list {
      width: auto;
      margin-right: 0;
    }
    &__list-item {
      font-size: 20px;
    }

    &__caption {
      margin-bottom: 160px;
    }
  }
}
// ---- ---- 620 ---- ---- //
@media (max-width: 620px) {
  .header {
    background-position: -600px;
    &__content {
      text-align: center;
    }
    &__title {
      font-size: 34px;
      line-height: 40px;
      span {
        font-size: 60px;
        line-height: 30px;
      }
    }

    &__text {
      display: block;
    }
    &__btn {
      max-width: 80%;
    }
  }
  .menu {
    &__list {
      padding-top: 70px;
    }
  }
  .title {
    font-size: 37px;
    line-height: 37px;
    padding: 50px 0;
  }
  .about {
    &__item {
      padding-bottom: 100px;
    }

    &__content-text {
      display: block;
      p {
        width: auto;
        margin-bottom: 25px;
      }
    }
  }

  .table {
    &__content {
      width: 100%;
      margin-bottom: 50px;
    }
    &__tr:first-child {
      font-size: 14px;
    }
    &__td {
      padding: 10px 0px 10px 0px;
    }
  }
  .stars {
    &__box {
      display: none;
    }
    &__list {
      display: block;
    }
  }
  .spaceman {
    min-height: 600px;
    &__content {
      display: block;
      margin-top: 20px;
    }
    &__text {
      max-width: 100%;
      margin-bottom: 20px;
    }
    &__text + &__text {
      margin-left: 0px;
    }
  }
  .special {
    .special-offer__item-box {
      min-height: 350px;
    }
    .special-offer__item {
      width: 100%;
      max-width: 500px;
    }
  }
  .special-services {
    &__buttons {
      max-width: 500px;
      width: 100%;
    }
  }
}

// ---- ---- 500 ---- ---- //
@media (max-width: 500px) {
  .header {
    background-position: -750px;
    &__title {
      text-align: center;
    }
    &__btn {
      max-width: 90%;
    }
    &__description {
      display: block;
    }
    &__description-text {
      width: 100%;
      padding: 10px 20px;
      margin: 0 auto;

      & + & {
        margin-left: auto;
      }
    }
  }
  .title {
    font-size: 31px;
    line-height: 31px;
  }
  .about {
    &__item {
      padding-bottom: 50px;
    }
  }
  .table {
    &__tr:first-child {
      display: none;
    }
    &__td {
      display: block;
      text-align: right;
      font-size: 30px;
      line-height: 30px;
      border-bottom: 1px dashed $color_main;
      &:last-child {
        border-bottom: none;
      }
    }

    &__tr + &__tr span {
      display: inline-block;
    }
    &__td::before {
      content: attr(aria-label);
      float: left;
      font-size: 14px;
    }
  }
  .stars {
    &__list {
      font-size: 16px;
    }
    &__list-item:hover {
      font-size: 18px;
    }
  }
}
// ---- ---- 410 ---- ---- //
@media (max-width: 410px) {
  .title {
    font-size: 26px;
    line-height: 26px;
  }
  .special {
    .special-offer {
      &__item-box {
        padding: 40px 35px;
        min-height: 300px;
      }
      &__text {
        width: auto;
        font-size: 20px;
        line-height: 22px;
      }

      &__price-new {
        font-size: 36px;
        line-height: 44px;
      }
    }

    .special-services {
      &__list-title {
        font-size: 20px;
        line-height: 24px;
      }
      &__list-item {
        font-size: 18px;
      }

      &__btn--first {
        font-size: 16px;
      }
    }
  }
}

// ---- ---- 360 ---- ---- //
@media (max-width: 360px) {
  .phone {
    font-size: 16px;
  }
  .header {
    background-position: -600px;

    &__title {
      font-size: 30px;
      line-height: 30px;
      span {
        font-size: 50px;
        line-height: 30px;
      }
    }
    &__text {
      font-size: 20px;
    }
    &__btn {
      font-size: 22px;
    }
  }
  .stars {
    &__list-item {
      margin-bottom: 20px;
    }
  }
  .title {
    font-size: 23px;
    line-height: 23px;
  }
  .button {
    padding: 20px 25px;
  }
  .special {
    .special-services {
      &__list-item {
        font-size: 16px;
      }
      &__caption {
        font-size: 10px;
      }

      &__btn--first {
        font-size: 16px;
      }
    }
  }
}

// ---- ---- media ---- ---- //
// ---- ---- media ---- ---- //
